# leave-management-system

backend/: pom.xml
backend/src/main/java/com/epam/elms/: LeaveManagementBackendApplication.java
backend/src/main/java/com/epam/elms/config/: LeaveTypeInitializer.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
backend/src/main/java/com/epam/elms/controller/: AdminController.java  AuthController.java  LeaveBalanceController.java  LeaveController.java  LeaveTypeController.java  ReportController.java
backend/src/main/java/com/epam/elms/dto/: LeaveDecisionDto.java  LeaveRequestDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/epam/elms/entity/: Employee.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
backend/src/main/java/com/epam/elms/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/epam/elms/repository/: EmployeeRepository.java  LeaveBalanceRepository.java
backend/src/main/java/com/epam/elms/service/: AuthService.java  EmployeeService.java  LeaveRequestService.java  LeaveService.java  ReportService.java
backend/src/main/java/com/epam/elms/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  JwtAuthFilter.java  JwtUtil.java  LeaveRequestServiceImpl.java  LeaveServiceImpl.java  MyUserDetailsService.java  ReportServiceImpl.java
backend/src/main/java/com/leavemanagement/backend/: LeaveManagementBackendApplication.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/epam/elms/: LeaveManagementBackendApplicationTests.java
backend/src/test/java/com/leavemanagement/backend/: LeaveManagementBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ApplyLeaveForm.jsx  api.js
frontend/src/api/: axios.js
frontend/src/components/: LeaveBalanceTable.jsx  LeaveTable.jsx  NavBar.jsx  ProtectedRoute.jsx
frontend/src/pages/: ApplyLeaveForm.jsx  EmployeeDashboard.jsx  LeaveHistory.jsx  LoginPage.jsx  ManagerApprovalPage.jsx  NotFound.jsx  RegisterPage.jsx  ReportsPage.jsx
testing/: README.md  pom.xml
testing/src/main/java/com/epam/elms/config/: SecurityConfig.java
testing/src/main/java/com/epam/elms/controller/: AdminController.java  AuthController.java  LeaveBalanceController.java  LeaveTypeController.java  ReportController.java
testing/src/main/java/com/epam/elms/dto/: LeaveRequestDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
testing/src/main/java/com/epam/elms/entity/: Employee.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
testing/src/main/java/com/epam/elms/exception/: BusinessException.java  GlobalExceptionHandler.java
testing/src/main/java/com/epam/elms/repository/: LeaveRequestRepository.java  LeaveTypeRepository.java
testing/src/main/java/com/epam/elms/service/: AdminService.java  EmployeeService.java  LeaveService.java
testing/src/main/java/com/epam/elms/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  JwtAuthFilter.java  JwtUtil.java  LeaveRequestServiceImpl.java  LeaveServiceImpl.java  MyUserDetailsService.java  ReportServiceImpl.java
testing/src/test/java/com/epam/elms/e2e/driver/: WebDriverFactory.java
testing/src/test/java/com/epam/elms/e2e/pages/: ApplyLeavePage.java  BasePage.java  DashboardPage.java  LoginPage.java
testing/src/test/java/com/epam/elms/e2e/tests/: BaseE2ETest.java  DashboardPageTest.java  LeaveApplicationPageTest.java  LoginPageTest.java
testing/src/test/java/com/epam/elms/integration/api/: AdminApiTest.java  AuthApiTest.java  BaseApiTest.java  LeaveApiTest.java  LeaveBalanceApiTest.java  LeaveTypeApiTest.java  ReportApiTest.java
testing/src/test/java/com/epam/elms/unit/controller/: AdminControllerTest.java  AuthControllerTest.java  LeaveBalanceControllerTest.java  LeaveControllerTest.java  ReportControllerTest.java
testing/src/test/java/com/epam/elms/unit/service/: AdminServiceImplTest.java  AuthServiceImplTest.java  EmployeeServiceImplTest.java  LeaveRequestServiceImplTest.java  LeaveServiceImplTest.java  ReportServiceImplTest.java
testing/src/test/java/com/epam/elms/unit/util/: JwtUtilTest.java
testing/src/test/java/com/epam/elms/utils/: JwtTestHelper.java  RestAssuredConfig.java  TestDataFactory.java
testing/src/test/resources/: application-test.properties  testng-e2e.xml  testng-integration.xml  testng-unit.xml
